# DemoWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoweather/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/demoweather/data/api/: ApiService.kt
app/src/main/java/com/example/demoweather/data/api/city/: CityApiHelper.kt  CityApiHelperImpl.kt
app/src/main/java/com/example/demoweather/data/api/weather/: WeatherApiHelper.kt  WeatherApiHelperImpl.kt
app/src/main/java/com/example/demoweather/data/model/geo_coding/: ResultGeocoding.kt
app/src/main/java/com/example/demoweather/data/model/weather/: Weather.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/demoweather/di/: ApplicationModule.kt
app/src/main/java/com/example/demoweather/repository/city/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/demoweather/repository/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/demoweather/ui/: MainActivity.kt  MainViewModel.kt  TestActivity.kt
app/src/main/java/com/example/demoweather/ui/detail/: DetailFragment.kt  ListForecastAdapter.kt
app/src/main/java/com/example/demoweather/ui/search/: ListCityAdapter.kt  RxSearchObservable.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/demoweather/util/: DateTime.kt  Keys.kt
app/src/main/res/drawable/: bg_button_checkbox.xml  bg_search_view.xml  ic_search.xml  ic_switch_off.xml  ic_switch_on.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_detail.xml  fragment_search.xml  item_city.xml  item_forecast.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
