<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_10sdp"
    android:weightSum="4"
    tools:background="@color/colorLightBlue">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Wednesday, 16"
        android:textColor="@color/colorOffWhite"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_weather"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_weight="1"
        android:src="@drawable/cloud" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="end"
        android:layout_weight="1"
        android:text="12°"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/feels_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="12°"
        android:textColor="@color/colorOffWhite" />

</LinearLayout>
